<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
</head>

<body style="background-color: rgb(141, 189, 238)">

    <style>
        h1 {
            text-align: center
        }
        
        .color {
            color: blue;
        }
        
        .center {
            text-align: center;
        }
        
        .font {
            font-family: monospace
        }
        
        .size {
            font-size: 50px;
        }
        
        .decoration {
            text-decoration: line-through;
        }
        
        .transform {
            text-transform: uppercase;
        }
        
        .spacing {
            letter-spacing: 9px;
        }
        
        .padding {
            padding-right: 100px;
            padding-bottom: 150px;
            padding-left: 200px;
        }
    </style>

    <h1>Lab 5: Implementation of External CSS</h1>

    <h3 class="color">This is colored using external CSS</h3>

    <hr>
    <h3 class="center">This is centered using external CSS</h3>
    <hr>

    <h3 class="font"> Default font is overriden to 'monospace' using external CSS</h3>
    <hr>

    <div class="size">Font size is changed using external CSS</div>

    <hr>

    <h3 class="decoration">This line is striked using external CSS</h3>

    <hr>

    <h3 class="transform">This line is uppercased using external CSS</h3>


    <hr>

    <h3 class="spacing">This line is spaced using external CSS</h3>

    <hr>

    <h3 class="paddingh">
        This line is padded using external CSS padding</h3>

</body>

</html>